import raido.TimingListener

plugins {
  id 'com.palantir.git-version' version '0.15.0'
  id 'base'
}

version = gitVersion(prefix:'version@')

// to upgrade the wrapper, change the version and run this task
tasks.named('wrapper') {
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = '7.5.1'
}


ext {
}

repositories {
}

configurations {
}

dependencies {
}

clean {
}

gradle.addListener new TimingListener()



