rootProject.name = "raido"

include ":api-svc:idl-raid-v2"
include ':api-svc:raid-api'
include ":api-svc:db"
include ":app-client"

dependencyResolutionManagement{
  repositories {
    mavenCentral()
  }

  versionCatalogs{
    libs{
      // https://github.com/OpenFeign/feign/releases
      version('feign', '12.2')
      // https://www.slf4j.org/news.html
      version('springboot3', '3.1.4')

      // https://documentation.red-gate.com/fd/release-notes-for-flyway-engine-179732572.html
//      plugin('flyway', 'org.flywaydb.flyway').version('10.0.0')
      plugin('flyway', 'org.flywaydb.flyway').version('9.22.3')
      plugin('jooq', 'nu.studer.jooq').version('8.1')
      
      // https://jdbc.postgresql.org/changelogs/
      library('pgjdbc', 'org.postgresql:postgresql:42.5.4')
      // https://assertj.github.io/doc/#assertj-core-release-notes
      library('assertj', 'org.assertj:assertj-core:3.24.2')

      library('springdoc-openapi', 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0')

      library('spring-boot-starter-web', 'org.springframework.boot', 'spring-boot-starter-web').versionRef('springboot3')
      library('spring-boot-starter-security', 'org.springframework.boot', 'spring-boot-starter-security').versionRef('springboot3')
      library('spring-boot-starter-jdbc', 'org.springframework.boot', 'spring-boot-starter-jdbc').versionRef('springboot3')
      library('spring-boot-starter-oauth2-resource-server', 'org.springframework.boot', 'spring-boot-starter-oauth2-resource-server').versionRef('springboot3')
      library('spring-boot-starter-jooq', 'org.springframework.boot', 'spring-boot-starter-jooq').versionRef('springboot3')
      library('spring-boot-starter-actuator', 'org.springframework.boot', 'spring-boot-starter-actuator').versionRef('springboot3')
      library('spring-boot-starter-cache', 'org.springframework.boot', 'spring-boot-starter-cache').versionRef('springboot3')

      bundle('springboot3', [
              'spring-boot-starter-web',
              'spring-boot-starter-security',
              'spring-boot-starter-oauth2-resource-server',
              'spring-boot-starter-jooq',
              'spring-boot-starter-actuator',
              'spring-boot-starter-cache'
      ])

      library('spring-boot-starter-test', 'org.springframework.boot', 'spring-boot-starter-test').versionRef('springboot3')

      bundle('springboot3-test', [
              'spring-boot-starter-test'
      ])

      library('feign-okhttp', 'io.github.openfeign', 'feign-okhttp').versionRef('feign')
      library('feign-jackson', 'io.github.openfeign', 'feign-jackson').versionRef('feign')
      library('feign-slf4j', 'io.github.openfeign', 'feign-slf4j').versionRef('feign')
      bundle('feign', [
        'feign-okhttp',
        'feign-jackson',
        'feign-slf4j',
      ])
    }
  }
}

